{
  "name": "http-study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "front": "nodemon server.js",
    "api": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "Jucilene Nunes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
